﻿body,
html,
div,
ul,
li,
img,
a,
span {
  margin: 0;
  padding: 0;
}
body #wrapper {
  width: 960px;
  font-size: 16px;
  font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
}
body #wrapper > div {
  display: inline-block;
  margin-top: 15px;
  margin-left: 15px;
  background: #ccc;
  padding: 10px;
  zoom: 1;
  border-radius: 5px;
}
body #wrapper > div:after {
  display: block;
  content: "";
  height: 0;
  clear: both;
}
body #wrapper > div div {
  border-radius: 5px;
}
body #wrapper > div div.holder {
  float: left;
  width: 550px;
  margin-right: 15px;
}
body #wrapper > div div.holder img {
  width: 100%;
  border-radius: 5px;
}
body #wrapper > div div.playlist ul {
  list-style-type: none;
}
body #wrapper > div div.playlist ul li {
  display: block;
  border-bottom: 1px solid black;
  margin-left: 560px;
  width: 120px;
  text-align: center;
  padding: 5px 0;
}
body #wrapper > div div.playlist ul li a {
  color: black;
  text-decoration: none;
}
body #wrapper > div div.playlist ul li a:hover {
  text-decoration: underline;
}
body #wrapper > div div.playlist ul li a img {
  display: block;
  border-radius: 10px;
  margin: 0 auto;
}
body #wrapper > div div.playlist ul li a span {
  font-weight: bold;
}
