<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheMillGame.Board">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAASgAAABIggAAQIQAIAKFACKMAAAAAGgAMAAIAAAIA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMillGame.Piece">
    <Position X="11.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAsAEAAEEBAAAIAQAAAQEAAgAAIAAAQAAAAA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMillGame.Player">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAQQAAAAEAAAgAAAAgAAAAAA=</HashCode>
      <FileName>Players\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheMillGame.RealPlayer">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players\RealPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMillGame.Robot">
    <Position X="6" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAIBAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMillGame.TheMillGame">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAVCsBwEAAAKFABJCAgIACgBAABCAQAVRAAFBBLAAgQ=</HashCode>
      <FileName>TheMillGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMillGame.ScoreSystem">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAgAAgAAAAAAAAAIAKAEIAAAAAAAAAA=</HashCode>
      <FileName>Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Position">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="TheMillGame.IPlayer">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAQQAAAAAAAAgAAAAgAAAAAA=</HashCode>
      <FileName>Players\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>