@x: 5px;
@p1: 20%;
@p2: 50%;
@p3: 75%;

.clear() {
	margin: 0;
	padding: 0;
	border: 0;
}

.clearfix() {
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
}

.padding(@t, @r, @b, @l) {
    padding: @t @r @b @l;
}

.margin(@t, @r, @b, @l) {
	margin: @t @r @b @l;
}

.background(@color, @opacity) {
	background-color: @color;
	opacity: @opacity;
}

.gradient(@c1, @c2, @c3, @p1, @p2) {
	background: -moz-linear-gradient(top, @c1 0%, @c2 @p1, @c3 @p2, @c3 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @c1), color-stop(@p1, @c2), color-stop(@p2, @c3), color-stop(100%, @c3));
	background: -webkit-linear-gradient(top, @c1 0%, @c2 @p1, @c3 @p2, @c3 100%);
	background: -o-linear-gradient(top, @c1 0%, @c2 @p1, @c3 @p2, @c3 100%);
	background: -ms-linear-gradient(top, @c1 0%, @c2 @p1, @c3 @p2, @c3 100%);
	background: linear-gradient(to bottom, @c1 0%, @c2 @p1, @c3 @p2, @c3 100%);
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.font(@c, @w, @s) {
	color: @c;
	font-weight: @w;
	font-style: @s;
}

html {
	height: 100%;
}

.clearfix, body header div#header-container, body header nav, body header nav ul, body header nav ul li ul.sub-nav-list, body section, body aside {
	zoom: 1;
}

    .clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after, .clearfix:before, body header div#header-container:before, body header nav:before, body header nav ul:before, body header nav ul li ul.sub-nav-list:before, body section:before, body aside:before {
		.clearfix();
    }

	.clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after {
		clear: both;
    }

header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
	.clear();
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
	display: block;
}

body {
	.clear();
	background: rgb(212, 146, 255);
	.gradient(rgba(212, 146, 255, 1), rgba(167, 66, 244, 1), rgba(146, 21, 242, 1), 17%, 26%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d492ff', endColorstr='#9215f2',GradientType=0 );
	font: 14px normal Arial;
	color: white;
	header {
		.padding(5*@x, 3*@x, @x, 3*@x);
		div#header-container div#logo-container {
			float: left;
			position: relative;
		}
		#logo-container img {
			border: hidden;
		}
		div#header-container div#reg-form-container {
			float: right;
			position: relative;
			right: 5%;
			top: @p2;
			div {
				text-align: right;
				label {
					width: 10*@x;
					margin: @x;
				}
				input {
					width: 26*@x;
					border: 1px solid #603382;
					border-radius: 2*@x;
					.background(rgb(179, 94, 243), 1);
					.padding(2px, @x, 2px, @x);
					margin: @x;
				}
			}
			button {
				.margin(auto, auto, auto, auto);
				font-weight: bold;
				border: 2px solid #603382;
				border-style: outset;
				border-radius: 2*@x;
				.padding(@x, 8px, @x, 8px);
				color: white;
				background: transparent;
				&:hover {
					background-color: #8949b9;
					border-style: inset;
				}
			}
		}
		nav {
			display: inline-block;
			width: @p3;
			.margin(4*@x, 4*@x, 4*@x, 4*@x);
			padding: 12px;
			border: 2px solid #000;
			border-radius: 3*@x;
			ul {
				&.nav-list {
					list-style-type: none;
				}
				li {
					float: left;
					margin: 0;
					a {
						text-decoration: none;
						.padding(0, 2*@x, 0, 2*@x);
						color: white;
						font: 1.4em normal Arial;
						&.selected {
							font-weight: bold;
						}
					}
					&:hover > a {
						text-decoration: underline;
						color: #a8a8a8;
						+ ul {
							display: block;
						}
					}
					ul {
						&.sub-nav-list {
							position: absolute;
							display: none;
							.background(rgb(179, 94, 243), 0.9);
							border-radius: @x;
						}
						li {
							float: none;
							.margin(0, 3*@x, 0, 3*@x);
							.padding(2*@x, 0, 2*@x, 0);
							border-bottom: 1px solid black;
							&:last-of-type {
								border-bottom: none;
							}
							> a {
								font-size: 1.2em;
								color: #fff;
							}
						}
					}
				}
			}
		}
	}
	section {
		width: @p3;
		float: left;
		color: black;
		article {
			color: white;
			margin: 4*@x;
			padding: 4*@x;
			border: 1px solid black;
			border-radius: 3*@x;
			header {
				background: none;
				padding: @x;
				h1 {
					font-size: 1.4em;
					padding: 0;
				}
			}
			footer {
				padding: @x;
				p {
					font-size: 16px;
					text-align: right;
					font-weight: normal;
					time {
						font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
					}
					a {
						text-decoration: none;
						color: white;
						opacity: 0.5;
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
	aside {
		float: left;
		width: @p1;
		margin: 4*@x;
		> ul {
			list-style-type: none;
			> li {
   				.margin(3*@x, 0, 3*@x, 0);
				padding: 3*@x;
				border: 1px solid black;
				border-radius: @x;
				h2 {
					font-size: 1.1em;
					font-weight: bold;
				}
				p {
   					.margin(2*@x, @x, 2*@x, @x);
					font-size: 14px;
					a {
						color: #aaaaaa;
						text-decoration: none;
					}
					strong {
						.font(#cccccc, bold, normal);
					}
					em {
						.font(#cccccc, normal, italic);
					}
				}
				ul {
					list-style-type: none;
					.margin(2*@x, 0, 2*@x, 0);
					li {
						.margin(@x, 0, 0, 2*@x);
						background: url(../images/li-dot.png) no-repeat;
						background-position: 0 @p2;
						padding-left: 5*@x;
					}
				}
			}
		}
	}
	footer {
		clear: both;
		.padding(3*@x, 0, 5*@x, 0);
		p {
			text-align: center;
			font-size: 1.2em;
			font-weight: bold;
		}
	}
}