<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="School.Discipline" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAABAEAIAAAASAAAAEAAAAABAAAAAAIAA=</HashCode>
      <FileName>School\Discipline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="School.Person">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>School\People\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School.Student">
    <Position X="3.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>School\People\Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.317" />
  </Class>
  <Class Name="School.Teacher">
    <Position X="6" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAACAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>School\People\Teacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.35" />
  </Class>
  <Class Name="School.School">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAACAEAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>School\School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School.SchoolClass" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAAQAAAkAAAAAAQAAAAAAAAAAAIAQgAAIAA=</HashCode>
      <FileName>School\SchoolClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.12" />
  </Class>
  <Interface Name="School.ICommentable">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>School\ICommentable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>