<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="School.Discipline" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAABAEAAAAAASAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>School\Discipline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="School.Person">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>School\People\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School.Student">
    <Position X="3.25" Y="4" Width="2.25" />
    <InheritanceLine Type="School.Person" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.055" />
        <Point X="5.75" Y="3" />
        <Point X="4.938" Y="3" />
        <Point X="4.938" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>School\People\Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.25" />
  </Class>
  <Class Name="School.Teacher">
    <Position X="6" Y="4" Width="2.25" />
    <InheritanceLine Type="School.Person" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.055" />
        <Point X="5.75" Y="2.999" />
        <Point X="6.5" Y="2.999" />
        <Point X="6.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAAAAEQAAAAACAAAAAAAAAAAAEAAAAIAA=</HashCode>
      <FileName>School\People\Teacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.042" />
  </Class>
  <Class Name="School.School">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAEAACAEAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>School\School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School.SchoolClass" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIgAAAIAAAQAAAkAAAEAAAAAAAAAAAAAAIAQgAAIAA=</HashCode>
      <FileName>School\SchoolClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.12" />
  </Class>
  <Interface Name="School.ICommentable">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>School\ICommentable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>