<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hangman.Data.Repositories.WordsRepositories.WordsFromDbRepository" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Repositories\WordsRepositories\WordsFromDbRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.Data.Repositories.WordsRepositories.WordsFromFileRepository" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\WordsRepositories\WordsFromFileRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.Data.Repositories.WordsRepositories.WordsFromStaticListRepository" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\WordsRepositories\WordsFromStaticListRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.Data.Repositories.WordsRepositories.AbstractWordsRepository" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAhAAA=</HashCode>
      <FileName>Repositories\WordsRepositories\AbstractWordsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hangman.Data.Repositories.PlayersRepositories.PlayersFromDbRepository" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAgAAAIQAAAAiAAAAIAAAAAAACAA=</HashCode>
      <FileName>Repositories\PlayersRepositories\PlayersFromDbRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.Data.Repositories.WordsRepositories.WordsFromRepository" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\WordsRepositories\WordsFromRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>