<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuilderPattern.AppleBuilder">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIBAAAIAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Builders\AppleBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.Computer">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAABAAAAAAAAIAAAAAAAACAAAAEAAA=</HashCode>
      <FileName>Computer\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.ComputerBuilder">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIBAAAIAAAAABAAAAAAAAAIAAA=</HashCode>
      <FileName>Builders\ComputerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.ComputerShop">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Computer\ComputerShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.Demo">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Demo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.DesktopBuilder">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIBAAAIAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Builders\DesktopBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.LaptopBuilder">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIBAAAIAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Builders\LaptopBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BuilderPattern.ComputerType">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computer\ComputerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>