<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParticleSystem.Program">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAIAAAAAAAAAgAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.Particle" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAgAAAAAAARCAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Particles\Particle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ParticleSystem.ConsoleRenderer" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAABAAAAIAAAAAABAAACAAAAEAAAA=</HashCode>
      <FileName>Engine\Rendering\ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ParticleSystem.ParticleUpdater" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>Engine\Updaters\ParticleUpdater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ParticleSystem.Engine">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAgAAAAIAAQAAAAAAAAAAAAAgAI=</HashCode>
      <FileName>Engine\Engine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="particleOperator" />
      <Field Name="renderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ParticleSystem.ParticleEmitter">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAUAAAQAAAABAAAAAAgAAAAAEA=</HashCode>
      <FileName>Particles\ParticleEmitters\ParticleEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.DyingParticle">
    <Position X="10.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Particles\DyingParticles\DyingParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.VariousParticleEmitter">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Particles\ParticleEmitters\VariousParticleEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.ParticleAttractor">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Particles\InteractiveParticles\ParticleAttractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.AdvancedParticleUpdater">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAAAAAACAAAAAQAAAAAAAABAAAAAE=</HashCode>
      <FileName>Engine\Updaters\AdvancedParticleUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.ChaoticParticle">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Particles\ChaoticParticles\ChaoticParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.ChickenParticle">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAABAAAAAgAAAEEAAAAAAAAAA=</HashCode>
      <FileName>Particles\ChaoticParticles\ChickenParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.ParticleRepeller">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Particles\InteractiveParticles\ParticleRepeller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ParticleSystem.MatrixCoords">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAEAAAAAAAEAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>Particles\MatrixCoords.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ParticleSystem.IRenderable">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Engine\Rendering\IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParticleSystem.IRenderer">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Engine\Rendering\IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParticleSystem.IAcceleratable">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Particles\IMovingParticle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParticleSystem.IParticleOperator">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>Engine\Updaters\IParticleOperator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>